<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Login form design</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/f59bcd8580.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <style type="text/css">
        /* sign in FORM */
        form {
            margin-top: 100px;
        }

        #logreg-forms {
            width: 432px;
            margin-top: 100px;

            margin: 10vh auto;
            background-color: #fff;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        #logreg-forms form {
            width: 100%;
            max-width: 430px;
            padding: 25px;
            margin-top: 150px;
            margin-bottom: 150px;

        }

        #logreg-forms .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
        }

        #logreg-forms .form-control:focus {
            z-index: 2;
        }


        #logreg-forms .social-login {
            width: 390px;
            margin: 0 auto;
            margin-bottom: 14px;
        }

        #logreg-forms .social-btn {
            font-weight: 100;
            color: white;
            width: 190px;
            font-size: 0.9rem;
        }

        #logreg-forms a {
            display: block;
            padding-top: 10px;
            color: lightseagreen;
        }

        #logreg-form .lines {
            width: 200px;
            border: 1px solid red;
        }


        #logreg-forms button[type="submit"] {
            margin-top: 10px;
        }

        #logreg-forms .facebook-btn {
            background-color: #3C589C;
        }

        #logreg-forms .google-btn {
            background-color: #DF4B3B;
        }

        #logreg-forms .form-reset,
        #logreg-forms .form-signup {
            display: none;
        }

        #logreg-forms .form-signup .social-btn {
            width: 210px;
        }

        #logreg-forms .form-signup input {
            margin-bottom: 2px;
        }

        .form-signup .social-login {
            width: 210px !important;
            margin: 0 auto;
        }
    </style>
</head>

<div class="container">
    <div class="row mx-auto">
        <div style="margin:0 auto;">
            <div class="mt-3">
                <div id="logreg-forms">
                    <form *ngIf="enableForm" (ngSubmit)="done()" [formGroup]="checkoutParentGroup" class="form-signin">
                        <h1 class="h4 mb-4 font-weight-normal jj" style="text-align: center">Reseting password !!</h1>
                        <div formGroupName="user">
                            <input formControlName="email" name="email" type="email" id="inputEmail"
                                class="form-control" placeholder="Your mail" required autofocus>
                            <button class="btn btn-success btn-block font-weight-bold" type="submit"> Submit</button>
                        </div>
                        <!-- <p>Don't have an account!</p>  -->

                    </form>

                    <form *ngIf="!enableForm" (ngSubmit)="resetNewPassword()" [formGroup]="checkoutParentGroupReset"
                        class="form-signin">
                        <h1 class="h4 mb-4 font-weight-normal jj" style="text-align: center">Reseting password !!</h1>
                        <div formGroupName="newUser">
                            <input formControlName="code" name="code" type="code" id="inputEmail" class="form-control"
                                placeholder="Your code" required autofocus>
                            <input formControlName="password" name="password" type="code" id="inputEmail"
                                class="form-control" placeholder="Your Password" required autofocus>

                            <button class="btn btn-success btn-block font-weight-bold" type="submit"> Submit</button>
                        </div>
                        <!-- <p>Don't have an account!</p>  -->

                    </form>


                </div>
            </div>
        </div>
    </div>
</div>