digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>52</SUB> &le; 0.009<br/>gini = 0.477<br/>samples = 3082<br/>value = [1871, 1211]>, fillcolor="#f6d3b9"] ;
1 [label=<x<SUB>6</SUB> &le; 0.007<br/>gini = 0.357<br/>samples = 2318<br/>value = [1779, 539]>, fillcolor="#eda775"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>51</SUB> &le; 0.011<br/>gini = 0.277<br/>samples = 2110<br/>value = [1760, 350]>, fillcolor="#ea9a60"] ;
1 -> 2 ;
3 [label=<x<SUB>15</SUB> &le; 0.012<br/>gini = 0.178<br/>samples = 1816<br/>value = [1637, 179]>, fillcolor="#e88f4f"] ;
2 -> 3 ;
4 [label=<x<SUB>22</SUB> &le; 0.056<br/>gini = 0.133<br/>samples = 1669<br/>value = [1549, 120]>, fillcolor="#e78b48"] ;
3 -> 4 ;
5 [label=<x<SUB>23</SUB> &le; 0.003<br/>gini = 0.119<br/>samples = 1650<br/>value = [1545, 105]>, fillcolor="#e78a46"] ;
4 -> 5 ;
6 [label=<x<SUB>24</SUB> &le; 0.001<br/>gini = 0.108<br/>samples = 1617<br/>value = [1524, 93]>, fillcolor="#e78945"] ;
5 -> 6 ;
7 [label=<x<SUB>35</SUB> &le; 0.03<br/>gini = 0.158<br/>samples = 1016<br/>value = [928, 88]>, fillcolor="#e78d4c"] ;
6 -> 7 ;
8 [label=<x<SUB>55</SUB> &le; 0.001<br/>gini = 0.139<br/>samples = 985<br/>value = [911, 74]>, fillcolor="#e78b49"] ;
7 -> 8 ;
9 [label=<x<SUB>10</SUB> &le; 0.211<br/>gini = 0.068<br/>samples = 652<br/>value = [629, 23]>, fillcolor="#e68640"] ;
8 -> 9 ;
10 [label=<x<SUB>19</SUB> &le; 0.574<br/>gini = 0.063<br/>samples = 649<br/>value = [628, 21]>, fillcolor="#e68540"] ;
9 -> 10 ;
11 [label=<x<SUB>7</SUB> &le; 0.765<br/>gini = 0.06<br/>samples = 648<br/>value = [628, 20]>, fillcolor="#e6853f"] ;
10 -> 11 ;
12 [label=<x<SUB>20</SUB> &le; 0.442<br/>gini = 0.057<br/>samples = 647<br/>value = [628, 19]>, fillcolor="#e6853f"] ;
11 -> 12 ;
13 [label=<x<SUB>18</SUB> &le; 0.63<br/>gini = 0.052<br/>samples = 638<br/>value = [621, 17]>, fillcolor="#e6843e"] ;
12 -> 13 ;
14 [label=<x<SUB>9</SUB> &le; 0.035<br/>gini = 0.049<br/>samples = 636<br/>value = [620, 16]>, fillcolor="#e6843e"] ;
13 -> 14 ;
15 [label=<x<SUB>4</SUB> &le; 0.741<br/>gini = 0.041<br/>samples = 615<br/>value = [602, 13]>, fillcolor="#e6843d"] ;
14 -> 15 ;
16 [label=<x<SUB>20</SUB> &le; 0.056<br/>gini = 0.038<br/>samples = 612<br/>value = [600, 12]>, fillcolor="#e6843d"] ;
15 -> 16 ;
17 [label=<x<SUB>18</SUB> &le; 0.247<br/>gini = 0.023<br/>samples = 509<br/>value = [503, 6]>, fillcolor="#e5833b"] ;
16 -> 17 ;
18 [label=<x<SUB>54</SUB> &le; 0.0<br/>gini = 0.017<br/>samples = 466<br/>value = [462, 4]>, fillcolor="#e5823b"] ;
17 -> 18 ;
19 [label=<x<SUB>54</SUB> &le; 0.0<br/>gini = 0.028<br/>samples = 284<br/>value = [280, 4]>, fillcolor="#e5833c"] ;
18 -> 19 ;
20 [label=<gini = 0.021<br/>samples = 279<br/>value = [276, 3]>, fillcolor="#e5823b"] ;
19 -> 20 ;
21 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 182<br/>value = [182, 0]>, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=<x<SUB>18</SUB> &le; 0.256<br/>gini = 0.089<br/>samples = 43<br/>value = [41, 2]>, fillcolor="#e68743"] ;
17 -> 23 ;
24 [label=<x<SUB>54</SUB> &le; 0.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]>, fillcolor="#e58139"] ;
23 -> 27 ;
28 [label=<x<SUB>20</SUB> &le; 0.06<br/>gini = 0.11<br/>samples = 103<br/>value = [97, 6]>, fillcolor="#e78945"] ;
16 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<x<SUB>17</SUB> &le; 0.199<br/>gini = 0.076<br/>samples = 101<br/>value = [97, 4]>, fillcolor="#e68641"] ;
28 -> 30 ;
31 [label=<x<SUB>18</SUB> &le; 0.333<br/>gini = 0.058<br/>samples = 100<br/>value = [97, 3]>, fillcolor="#e6853f"] ;
30 -> 31 ;
32 [label=<gini = 0.041<br/>samples = 95<br/>value = [93, 2]>, fillcolor="#e6843d"] ;
31 -> 32 ;
33 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
30 -> 34 ;
35 [label=<x<SUB>56</SUB> &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
15 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<x<SUB>9</SUB> &le; 0.046<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]>, fillcolor="#e9965a"] ;
14 -> 38 ;
39 [label=<x<SUB>51</SUB> &le; 0.006<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<x<SUB>9</SUB> &le; 0.199<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e78845"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<x<SUB>54</SUB> &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<x<SUB>18</SUB> &le; 0.707<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
13 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<x<SUB>55</SUB> &le; 0.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
12 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
11 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
10 -> 54 ;
55 [label=<x<SUB>18</SUB> &le; 0.278<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
9 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<x<SUB>4</SUB> &le; 0.071<br/>gini = 0.259<br/>samples = 333<br/>value = [282, 51]>, fillcolor="#ea985d"] ;
8 -> 58 ;
59 [label=<x<SUB>18</SUB> &le; 0.384<br/>gini = 0.196<br/>samples = 308<br/>value = [274, 34]>, fillcolor="#e89152"] ;
58 -> 59 ;
60 [label=<x<SUB>55</SUB> &le; 0.034<br/>gini = 0.183<br/>samples = 304<br/>value = [273, 31]>, fillcolor="#e88f4f"] ;
59 -> 60 ;
61 [label=<x<SUB>5</SUB> &le; 0.134<br/>gini = 0.174<br/>samples = 302<br/>value = [273, 29]>, fillcolor="#e88e4e"] ;
60 -> 61 ;
62 [label=<x<SUB>51</SUB> &le; 0.006<br/>gini = 0.16<br/>samples = 297<br/>value = [271, 26]>, fillcolor="#e78d4c"] ;
61 -> 62 ;
63 [label=<x<SUB>13</SUB> &le; 0.011<br/>gini = 0.13<br/>samples = 273<br/>value = [254, 19]>, fillcolor="#e78a48"] ;
62 -> 63 ;
64 [label=<x<SUB>0</SUB> &le; 0.488<br/>gini = 0.108<br/>samples = 263<br/>value = [248, 15]>, fillcolor="#e78945"] ;
63 -> 64 ;
65 [label=<x<SUB>7</SUB> &le; 0.251<br/>gini = 0.101<br/>samples = 262<br/>value = [248, 14]>, fillcolor="#e68844"] ;
64 -> 65 ;
66 [label=<x<SUB>27</SUB> &le; 0.686<br/>gini = 0.095<br/>samples = 261<br/>value = [248, 13]>, fillcolor="#e68843"] ;
65 -> 66 ;
67 [label=<x<SUB>17</SUB> &le; 0.239<br/>gini = 0.088<br/>samples = 260<br/>value = [248, 12]>, fillcolor="#e68743"] ;
66 -> 67 ;
68 [label=<x<SUB>9</SUB> &le; 0.2<br/>gini = 0.081<br/>samples = 259<br/>value = [248, 11]>, fillcolor="#e68742"] ;
67 -> 68 ;
69 [label=<gini = 0.075<br/>samples = 257<br/>value = [247, 10]>, fillcolor="#e68641"] ;
68 -> 69 ;
70 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
67 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
66 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
65 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
64 -> 74 ;
75 [label=<x<SUB>41</SUB> &le; 0.002<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
63 -> 75 ;
76 [label=<x<SUB>56</SUB> &le; 0.003<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
75 -> 79 ;
80 [label=<x<SUB>20</SUB> &le; 0.039<br/>gini = 0.413<br/>samples = 24<br/>value = [17, 7]>, fillcolor="#f0b58b"] ;
62 -> 80 ;
81 [label=<x<SUB>9</SUB> &le; 0.273<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e89253"] ;
80 -> 81 ;
82 [label=<x<SUB>50</SUB> &le; 0.064<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e78946"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
81 -> 85 ;
86 [label=<x<SUB>44</SUB> &le; 0.02<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
80 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<x<SUB>38</SUB> &le; 0.036<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
61 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
60 -> 92 ;
93 [label=<x<SUB>55</SUB> &le; 0.002<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
59 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<x<SUB>44</SUB> &le; 0.013<br/>gini = 0.435<br/>samples = 25<br/>value = [8, 17]>, fillcolor="#96cbf1"] ;
58 -> 96 ;
97 [label=<x<SUB>26</SUB> &le; 0.011<br/>gini = 0.308<br/>samples = 21<br/>value = [4, 17]>, fillcolor="#68b4eb"] ;
96 -> 97 ;
98 [label=<x<SUB>50</SUB> &le; 0.022<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]>, fillcolor="#50a9e8"] ;
97 -> 98 ;
99 [label=<x<SUB>54</SUB> &le; 0.0<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]>, fillcolor="#45a3e7"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
98 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
97 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
96 -> 104 ;
105 [label=<x<SUB>27</SUB> &le; 0.013<br/>gini = 0.495<br/>samples = 31<br/>value = [17, 14]>, fillcolor="#fae9dc"] ;
7 -> 105 ;
106 [label=<x<SUB>20</SUB> &le; 0.072<br/>gini = 0.435<br/>samples = 25<br/>value = [17, 8]>, fillcolor="#f1bc96"] ;
105 -> 106 ;
107 [label=<x<SUB>55</SUB> &le; 0.012<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]>, fillcolor="#e99355"] ;
106 -> 107 ;
108 [label=<x<SUB>22</SUB> &le; 0.013<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
107 -> 111 ;
112 [label=<x<SUB>4</SUB> &le; 0.039<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
106 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
105 -> 115 ;
116 [label=<x<SUB>10</SUB> &le; 0.433<br/>gini = 0.017<br/>samples = 601<br/>value = [596, 5]>, fillcolor="#e5823b"] ;
6 -> 116 ;
117 [label=<x<SUB>56</SUB> &le; 0.153<br/>gini = 0.013<br/>samples = 600<br/>value = [596, 4]>, fillcolor="#e5823a"] ;
116 -> 117 ;
118 [label=<x<SUB>10</SUB> &le; 0.159<br/>gini = 0.01<br/>samples = 597<br/>value = [594, 3]>, fillcolor="#e5823a"] ;
117 -> 118 ;
119 [label=<x<SUB>32</SUB> &le; 0.053<br/>gini = 0.007<br/>samples = 590<br/>value = [588, 2]>, fillcolor="#e5813a"] ;
118 -> 119 ;
120 [label=<x<SUB>43</SUB> &le; 0.019<br/>gini = 0.004<br/>samples = 558<br/>value = [557, 1]>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 519<br/>value = [519, 0]>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<x<SUB>43</SUB> &le; 0.02<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]>, fillcolor="#e6843e"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<x<SUB>32</SUB> &le; 0.057<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]>, fillcolor="#e6853f"] ;
119 -> 125 ;
126 [label=<x<SUB>51</SUB> &le; 0.003<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]>, fillcolor="#e58139"] ;
125 -> 129 ;
130 [label=<x<SUB>55</SUB> &le; 0.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
118 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
130 -> 132 ;
133 [label=<x<SUB>0</SUB> &le; 0.01<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
117 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
116 -> 136 ;
137 [label=<x<SUB>54</SUB> &le; 0.001<br/>gini = 0.463<br/>samples = 33<br/>value = [21, 12]>, fillcolor="#f4c9aa"] ;
5 -> 137 ;
138 [label=<x<SUB>17</SUB> &le; 0.073<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]>, fillcolor="#e89050"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
138 -> 140 ;
141 [label=<x<SUB>18</SUB> &le; 0.004<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]>, fillcolor="#88c4ef"] ;
137 -> 141 ;
142 [label=<x<SUB>49</SUB> &le; 0.017<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
142 -> 144 ;
145 [label=<x<SUB>25</SUB> &le; 0.026<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
141 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
145 -> 147 ;
148 [label=<x<SUB>49</SUB> &le; 0.011<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]>, fillcolor="#6eb7ec"] ;
4 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
148 -> 150 ;
151 [label=<x<SUB>4</SUB> &le; 0.034<br/>gini = 0.481<br/>samples = 147<br/>value = [88, 59]>, fillcolor="#f6d5be"] ;
3 -> 151 ;
152 [label=<x<SUB>7</SUB> &le; 0.017<br/>gini = 0.401<br/>samples = 108<br/>value = [78, 30]>, fillcolor="#efb185"] ;
151 -> 152 ;
153 [label=<x<SUB>22</SUB> &le; 0.032<br/>gini = 0.342<br/>samples = 96<br/>value = [75, 21]>, fillcolor="#eca470"] ;
152 -> 153 ;
154 [label=<x<SUB>21</SUB> &le; 0.047<br/>gini = 0.312<br/>samples = 93<br/>value = [75, 18]>, fillcolor="#eb9f69"] ;
153 -> 154 ;
155 [label=<x<SUB>20</SUB> &le; 0.318<br/>gini = 0.278<br/>samples = 90<br/>value = [75, 15]>, fillcolor="#ea9a61"] ;
154 -> 155 ;
156 [label=<x<SUB>10</SUB> &le; 0.031<br/>gini = 0.225<br/>samples = 85<br/>value = [74, 11]>, fillcolor="#e99456"] ;
155 -> 156 ;
157 [label=<x<SUB>18</SUB> &le; 0.013<br/>gini = 0.178<br/>samples = 81<br/>value = [73, 8]>, fillcolor="#e88f4f"] ;
156 -> 157 ;
158 [label=<x<SUB>20</SUB> &le; 0.062<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]>, fillcolor="#f3c6a5"] ;
157 -> 158 ;
159 [label=<x<SUB>55</SUB> &le; 0.0<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]>, fillcolor="#fbede3"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<x<SUB>12</SUB> &le; 0.055<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
159 -> 161 ;
162 [label=<x<SUB>15</SUB> &le; 0.053<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<x<SUB>54</SUB> &le; 0.001<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<x<SUB>27</SUB> &le; 0.081<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
161 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
158 -> 170 ;
171 [label=<x<SUB>16</SUB> &le; 0.326<br/>gini = 0.061<br/>samples = 64<br/>value = [62, 2]>, fillcolor="#e6853f"] ;
157 -> 171 ;
172 [label=<x<SUB>19</SUB> &le; 0.047<br/>gini = 0.031<br/>samples = 63<br/>value = [62, 1]>, fillcolor="#e5833c"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 61<br/>value = [61, 0]>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<x<SUB>18</SUB> &le; 0.086<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
171 -> 177 ;
178 [label=<x<SUB>11</SUB> &le; 0.151<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
156 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
178 -> 180 ;
181 [label=<x<SUB>18</SUB> &le; 0.162<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
155 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
154 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
153 -> 185 ;
186 [label=<x<SUB>2</SUB> &le; 0.062<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]>, fillcolor="#7bbeee"] ;
152 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
186 -> 188 ;
189 [label=<x<SUB>26</SUB> &le; 0.004<br/>gini = 0.381<br/>samples = 39<br/>value = [10, 29]>, fillcolor="#7dbfee"] ;
151 -> 189 ;
190 [label=<x<SUB>51</SUB> &le; 0.008<br/>gini = 0.313<br/>samples = 36<br/>value = [7, 29]>, fillcolor="#69b5eb"] ;
189 -> 190 ;
191 [label=<x<SUB>12</SUB> &le; 0.113<br/>gini = 0.251<br/>samples = 34<br/>value = [5, 29]>, fillcolor="#5baee9"] ;
190 -> 191 ;
192 [label=<x<SUB>41</SUB> &le; 0.017<br/>gini = 0.17<br/>samples = 32<br/>value = [3, 29]>, fillcolor="#4da7e8"] ;
191 -> 192 ;
193 [label=<x<SUB>17</SUB> &le; 0.24<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]>, fillcolor="#40a0e6"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]>, fillcolor="#399de5"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
192 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
191 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
190 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
189 -> 199 ;
200 [label=<x<SUB>54</SUB> &le; 0.002<br/>gini = 0.487<br/>samples = 294<br/>value = [123, 171]>, fillcolor="#c7e3f8"] ;
2 -> 200 ;
201 [label=<x<SUB>56</SUB> &le; 0.004<br/>gini = 0.44<br/>samples = 162<br/>value = [109, 53]>, fillcolor="#f2be99"] ;
200 -> 201 ;
202 [label=<x<SUB>51</SUB> &le; 0.027<br/>gini = 0.303<br/>samples = 118<br/>value = [96, 22]>, fillcolor="#eb9e66"] ;
201 -> 202 ;
203 [label=<x<SUB>22</SUB> &le; 0.066<br/>gini = 0.116<br/>samples = 81<br/>value = [76, 5]>, fillcolor="#e78946"] ;
202 -> 203 ;
204 [label=<x<SUB>17</SUB> &le; 0.422<br/>gini = 0.073<br/>samples = 79<br/>value = [76, 3]>, fillcolor="#e68641"] ;
203 -> 204 ;
205 [label=<x<SUB>55</SUB> &le; 0.001<br/>gini = 0.05<br/>samples = 78<br/>value = [76, 2]>, fillcolor="#e6843e"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<x<SUB>55</SUB> &le; 0.001<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]>, fillcolor="#e78d4c"] ;
205 -> 207 ;
208 [label=<x<SUB>51</SUB> &le; 0.017<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
207 -> 208 ;
209 [label=<x<SUB>34</SUB> &le; 0.076<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
208 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
207 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
204 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
203 -> 215 ;
216 [label=<x<SUB>18</SUB> &le; 0.051<br/>gini = 0.497<br/>samples = 37<br/>value = [20, 17]>, fillcolor="#fbece1"] ;
202 -> 216 ;
217 [label=<x<SUB>15</SUB> &le; 0.035<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]>, fillcolor="#eca572"] ;
216 -> 217 ;
218 [label=<x<SUB>51</SUB> &le; 0.122<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]>, fillcolor="#e99355"] ;
217 -> 218 ;
219 [label=<x<SUB>56</SUB> &le; 0.002<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
218 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
217 -> 223 ;
224 [label=<x<SUB>44</SUB> &le; 0.069<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]>, fillcolor="#94caf1"] ;
216 -> 224 ;
225 [label=<x<SUB>56</SUB> &le; 0.001<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]>, fillcolor="#67b4eb"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<x<SUB>11</SUB> &le; 0.236<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]>, fillcolor="#57ace9"] ;
225 -> 227 ;
228 [label=<x<SUB>51</SUB> &le; 0.268<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#48a5e7"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
227 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
224 -> 232 ;
233 [label=<x<SUB>38</SUB> &le; 0.006<br/>gini = 0.416<br/>samples = 44<br/>value = [13, 31]>, fillcolor="#8cc6f0"] ;
201 -> 233 ;
234 [label=<x<SUB>20</SUB> &le; 0.049<br/>gini = 0.245<br/>samples = 35<br/>value = [5, 30]>, fillcolor="#5aade9"] ;
233 -> 234 ;
235 [label=<x<SUB>15</SUB> &le; 0.022<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
234 -> 235 ;
236 [label=<x<SUB>54</SUB> &le; 0.001<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
235 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]>, fillcolor="#399de5"] ;
234 -> 240 ;
241 [label=<x<SUB>15</SUB> &le; 0.016<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
233 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
241 -> 243 ;
244 [label=<x<SUB>34</SUB> &le; 0.007<br/>gini = 0.19<br/>samples = 132<br/>value = [14, 118]>, fillcolor="#50a9e8"] ;
200 -> 244 ;
245 [label=<x<SUB>38</SUB> &le; 0.029<br/>gini = 0.144<br/>samples = 128<br/>value = [10, 118]>, fillcolor="#4aa5e7"] ;
244 -> 245 ;
246 [label=<x<SUB>11</SUB> &le; 0.245<br/>gini = 0.106<br/>samples = 125<br/>value = [7, 118]>, fillcolor="#45a3e7"] ;
245 -> 246 ;
247 [label=<x<SUB>51</SUB> &le; 0.367<br/>gini = 0.079<br/>samples = 122<br/>value = [5, 117]>, fillcolor="#41a1e6"] ;
246 -> 247 ;
248 [label=<x<SUB>42</SUB> &le; 0.12<br/>gini = 0.064<br/>samples = 121<br/>value = [4, 117]>, fillcolor="#40a0e6"] ;
247 -> 248 ;
249 [label=<x<SUB>24</SUB> &le; 0.011<br/>gini = 0.049<br/>samples = 119<br/>value = [3, 116]>, fillcolor="#3ea0e6"] ;
248 -> 249 ;
250 [label=<x<SUB>36</SUB> &le; 0.16<br/>gini = 0.034<br/>samples = 117<br/>value = [2, 115]>, fillcolor="#3c9fe5"] ;
249 -> 250 ;
251 [label=<x<SUB>12</SUB> &le; 0.094<br/>gini = 0.017<br/>samples = 114<br/>value = [1, 113]>, fillcolor="#3b9ee5"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 106<br/>value = [0, 106]>, fillcolor="#399de5"] ;
251 -> 252 ;
253 [label=<x<SUB>8</SUB> &le; 0.072<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
253 -> 255 ;
256 [label=<x<SUB>20</SUB> &le; 0.058<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
250 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
256 -> 258 ;
259 [label=<x<SUB>18</SUB> &le; 0.097<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
249 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
259 -> 261 ;
262 [label=<x<SUB>11</SUB> &le; 0.025<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
248 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
247 -> 265 ;
266 [label=<x<SUB>11</SUB> &le; 0.447<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
246 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
245 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
244 -> 270 ;
271 [label=<x<SUB>24</SUB> &le; 0.014<br/>gini = 0.166<br/>samples = 208<br/>value = [19, 189]>, fillcolor="#4da7e8"] ;
1 -> 271 ;
272 [label=<x<SUB>45</SUB> &le; 0.005<br/>gini = 0.096<br/>samples = 197<br/>value = [10, 187]>, fillcolor="#44a2e6"] ;
271 -> 272 ;
273 [label=<x<SUB>26</SUB> &le; 0.01<br/>gini = 0.07<br/>samples = 193<br/>value = [7, 186]>, fillcolor="#40a1e6"] ;
272 -> 273 ;
274 [label=<x<SUB>35</SUB> &le; 0.184<br/>gini = 0.051<br/>samples = 191<br/>value = [5, 186]>, fillcolor="#3ea0e6"] ;
273 -> 274 ;
275 [label=<x<SUB>13</SUB> &le; 0.04<br/>gini = 0.041<br/>samples = 190<br/>value = [4, 186]>, fillcolor="#3d9fe6"] ;
274 -> 275 ;
276 [label=<x<SUB>6</SUB> &le; 0.399<br/>gini = 0.032<br/>samples = 187<br/>value = [3, 184]>, fillcolor="#3c9fe5"] ;
275 -> 276 ;
277 [label=<x<SUB>52</SUB> &le; 0.008<br/>gini = 0.022<br/>samples = 184<br/>value = [2, 182]>, fillcolor="#3b9ee5"] ;
276 -> 277 ;
278 [label=<x<SUB>55</SUB> &le; 0.0<br/>gini = 0.011<br/>samples = 180<br/>value = [1, 179]>, fillcolor="#3a9ee5"] ;
277 -> 278 ;
279 [label=<x<SUB>20</SUB> &le; 0.053<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 171<br/>value = [0, 171]>, fillcolor="#399de5"] ;
278 -> 282 ;
283 [label=<x<SUB>55</SUB> &le; 0.007<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
277 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
283 -> 285 ;
286 [label=<x<SUB>6</SUB> &le; 0.426<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
276 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
286 -> 288 ;
289 [label=<x<SUB>18</SUB> &le; 0.063<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
275 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
274 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
273 -> 293 ;
294 [label=<x<SUB>51</SUB> &le; 0.004<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
272 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
294 -> 296 ;
297 [label=<x<SUB>1</SUB> &le; 0.011<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
271 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
297 -> 298 ;
299 [label=<x<SUB>10</SUB> &le; 0.065<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
299 -> 300 ;
301 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
299 -> 301 ;
302 [label=<x<SUB>24</SUB> &le; 0.021<br/>gini = 0.212<br/>samples = 764<br/>value = [92, 672]>, fillcolor="#54aae9"] ;
0 -> 302 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
303 [label=<x<SUB>41</SUB> &le; 0.011<br/>gini = 0.132<br/>samples = 718<br/>value = [51, 667]>, fillcolor="#48a4e7"] ;
302 -> 303 ;
304 [label=<x<SUB>45</SUB> &le; 0.009<br/>gini = 0.109<br/>samples = 708<br/>value = [41, 667]>, fillcolor="#45a3e7"] ;
303 -> 304 ;
305 [label=<x<SUB>26</SUB> &le; 0.006<br/>gini = 0.085<br/>samples = 694<br/>value = [31, 663]>, fillcolor="#42a2e6"] ;
304 -> 305 ;
306 [label=<x<SUB>55</SUB> &le; 0.001<br/>gini = 0.07<br/>samples = 687<br/>value = [25, 662]>, fillcolor="#40a1e6"] ;
305 -> 306 ;
307 [label=<x<SUB>44</SUB> &le; 0.025<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]>, fillcolor="#cee6f8"] ;
306 -> 307 ;
308 [label=<x<SUB>56</SUB> &le; 0.004<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
308 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
307 -> 311 ;
312 [label=<x<SUB>49</SUB> &le; 0.066<br/>gini = 0.055<br/>samples = 673<br/>value = [19, 654]>, fillcolor="#3fa0e6"] ;
306 -> 312 ;
313 [label=<x<SUB>25</SUB> &le; 0.015<br/>gini = 0.047<br/>samples = 668<br/>value = [16, 652]>, fillcolor="#3e9fe6"] ;
312 -> 313 ;
314 [label=<x<SUB>42</SUB> &le; 0.092<br/>gini = 0.041<br/>samples = 665<br/>value = [14, 651]>, fillcolor="#3d9fe6"] ;
313 -> 314 ;
315 [label=<x<SUB>28</SUB> &le; 0.013<br/>gini = 0.038<br/>samples = 664<br/>value = [13, 651]>, fillcolor="#3d9fe6"] ;
314 -> 315 ;
316 [label=<x<SUB>30</SUB> &le; 0.022<br/>gini = 0.036<br/>samples = 663<br/>value = [12, 651]>, fillcolor="#3d9fe5"] ;
315 -> 316 ;
317 [label=<x<SUB>36</SUB> &le; 0.012<br/>gini = 0.033<br/>samples = 661<br/>value = [11, 650]>, fillcolor="#3c9fe5"] ;
316 -> 317 ;
318 [label=<x<SUB>12</SUB> &le; 0.322<br/>gini = 0.022<br/>samples = 626<br/>value = [7, 619]>, fillcolor="#3b9ee5"] ;
317 -> 318 ;
319 [label=<x<SUB>15</SUB> &le; 0.092<br/>gini = 0.019<br/>samples = 623<br/>value = [6, 617]>, fillcolor="#3b9ee5"] ;
318 -> 319 ;
320 [label=<x<SUB>54</SUB> &le; 0.001<br/>gini = 0.013<br/>samples = 603<br/>value = [4, 599]>, fillcolor="#3a9ee5"] ;
319 -> 320 ;
321 [label=<x<SUB>52</SUB> &le; 0.133<br/>gini = 0.054<br/>samples = 144<br/>value = [4, 140]>, fillcolor="#3fa0e6"] ;
320 -> 321 ;
322 [label=<x<SUB>54</SUB> &le; 0.001<br/>gini = 0.041<br/>samples = 143<br/>value = [3, 140]>, fillcolor="#3d9fe6"] ;
321 -> 322 ;
323 [label=<x<SUB>1</SUB> &le; 0.059<br/>gini = 0.028<br/>samples = 142<br/>value = [2, 140]>, fillcolor="#3c9ee5"] ;
322 -> 323 ;
324 [label=<x<SUB>53</SUB> &le; 0.002<br/>gini = 0.014<br/>samples = 140<br/>value = [1, 139]>, fillcolor="#3a9ee5"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 123<br/>value = [0, 123]>, fillcolor="#399de5"] ;
324 -> 325 ;
326 [label=<x<SUB>7</SUB> &le; 0.036<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]>, fillcolor="#45a3e7"] ;
324 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
326 -> 328 ;
329 [label=<x<SUB>18</SUB> &le; 0.26<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
323 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
329 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
322 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
321 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 459<br/>value = [0, 459]>, fillcolor="#399de5"] ;
320 -> 334 ;
335 [label=<x<SUB>20</SUB> &le; 0.014<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 18]>, fillcolor="#4fa8e8"] ;
319 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5"] ;
335 -> 337 ;
338 [label=<x<SUB>55</SUB> &le; 0.002<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
318 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
338 -> 339 ;
340 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
338 -> 340 ;
341 [label=<x<SUB>52</SUB> &le; 0.014<br/>gini = 0.202<br/>samples = 35<br/>value = [4, 31]>, fillcolor="#53aae8"] ;
317 -> 341 ;
342 [label=<x<SUB>23</SUB> &le; 0.006<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
341 -> 342 ;
343 [label=<x<SUB>54</SUB> &le; 0.003<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
343 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
342 -> 346 ;
347 [label=<x<SUB>2</SUB> &le; 0.211<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 27]>, fillcolor="#40a1e6"] ;
341 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]>, fillcolor="#399de5"] ;
347 -> 348 ;
349 [label=<x<SUB>8</SUB> &le; 0.125<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
347 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
349 -> 351 ;
352 [label=<x<SUB>23</SUB> &le; 0.022<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
316 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
352 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
315 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
314 -> 356 ;
357 [label=<x<SUB>15</SUB> &le; 0.018<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
313 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
357 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
357 -> 359 ;
360 [label=<x<SUB>52</SUB> &le; 0.124<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
312 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
360 -> 362 ;
363 [label=<x<SUB>22</SUB> &le; 0.12<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
305 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
363 -> 365 ;
366 [label=<x<SUB>18</SUB> &le; 0.0<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]>, fillcolor="#efb388"] ;
304 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
366 -> 367 ;
368 [label=<x<SUB>48</SUB> &le; 0.043<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
366 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
368 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
368 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
303 -> 371 ;
372 [label=<x<SUB>6</SUB> &le; 0.01<br/>gini = 0.194<br/>samples = 46<br/>value = [41, 5]>, fillcolor="#e89051"] ;
302 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]>, fillcolor="#e58139"] ;
372 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
372 -> 374 ;
}
